language: go
go:
  - 1.15.x
  - 1.14.x
  - tip
arch:
  - amd64
  - ppc64le
  - mips64le

script:
  - make lint build test

jobs:
  allow_failures:
    - go: tip
  include:
    - stage: validate
      before_script: go get -u github.com/vbatts/git-validation
      script: git-validation -run DCO,short-subject -v -range ${TRAVIS_COMMIT_RANGE}
    - stage: build-cross
      script: make build-cross
